<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
        <Title>LazyData.Xml</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/grofit/lazydata/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/grofit/lazydata</PackageProjectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <Description>Xml serializer for use with LazyData</Description>
        <PackageTags>serialization game-development xml</PackageTags>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\LazyData\LazyData.csproj" />
    </ItemGroup>

</Project>
