# LazyData

./: .gitignore  .travis.yml  appveyor.yml  readme.md
docs/: danger-danger.md  example-outputs.md  faqs.md  flow.md  getting-started.md  type-handlers.md
src/: LazyData.sln
src/LazyData/: DataObject.cs  DefaultEncoding.cs  LazyData.csproj  package.nuspec
src/LazyData.Binary/: BinaryDeserializer.cs  BinarySerializer.cs  IBinaryDeserializer.cs  IBinarySerializer.cs  LazyData.Binary.csproj
src/LazyData.Binary/Handlers/: BasicBinaryPrimitiveHandler.cs  IBinaryPrimitiveHandler.cs
src/LazyData.Bson/: BsonDeserializer.cs  BsonSerializer.cs  IBsonDeserializer.cs  IBsonSerializer.cs  LazyData.Bson.csproj
src/LazyData.Json/: IJsonDeserializer.cs  IJsonSerializer.cs  JsonDeserializer.cs  JsonSerializer.cs  LazyData.Json.csproj
src/LazyData.Json/Handlers/: BasicJsonPrimitiveHandler.cs  IJsonPrimitiveHandler.cs
src/LazyData.Numerics/: LazyData.Numerics.csproj
src/LazyData.Numerics/Checkers/: NumericsPrimitiveChecker.cs
src/LazyData.Numerics/Handlers/: NumericsBinaryPrimitiveHandler.cs  NumericsJsonPrimitiveHandler.cs  NumericsXmlPrimitiveHandler.cs
src/LazyData.PerformanceTests/: LazyData.PerformanceTests.csproj  PerformanceConfig.cs  PerformanceScenario.cs  Program.cs
src/LazyData.PerformanceTests/Diagnosers/: DotTraceDiagnoser.cs
src/LazyData.PerformanceTests/Models/: ComplexModelList.cs  DynamicModelList.cs  DynamicTypesModel.cs  Gender.cs  Person.cs  PersonList.cs  Sex.cs
src/LazyData.SuperLazy/: LazyData.SuperLazy.csproj  Transformer.cs  package.nuspec
src/LazyData.Tests/: LazyData.Tests.csproj
src/LazyData.Tests/Extensions/: AssertExtensions.cs
src/LazyData.Tests/Helpers/: SerializationTestHelper.cs  TypeAssertionHelper.cs
src/LazyData.Tests/Models/: B.cs  C.cs  CommonTypesModel.cs  ComplexModel.cs  CyclicModels.cs  D.cs  DynamicTypesModel.cs  E.cs  NullableTypesModel.cs  NumericsTypesModel.cs  SomeTypes.cs
src/LazyData.Tests/PerformanceTest/: ComplexModelList.cs  DynamicModelList.cs  PerformanceScenarios.cs  Person.cs  PersonList.cs  Sex.cs
src/LazyData.Tests/Properties/: AssemblyInfo.cs
src/LazyData.Tests/SanityTests/: BsonSanityTests.cs  GeneralTests.cs  ModelInterchangableTests.cs  SuperLazyTransformerTests.cs  YamlSanityTests.cs
src/LazyData.Tests/Serialization/: CyclicSerializationTests.cs  DynamicModelSerializationTests.cs  NullableModelSerializationTests.cs  NulledModelSerializationTests.cs  NumericsModelSerializationTests.cs  PopulatedModelSerializationTests.cs
src/LazyData.Tests/TypeMapper/: DefaultTypeMapperTests.cs  TypeAnalyzerTests.cs
src/LazyData.Xml/: IXmlDeserializer.cs  IXmlSerializer.cs  LazyData.Xml.csproj  XmlDeserializer.cs  XmlSerializer.cs
src/LazyData.Xml/Handlers/: BasicXmlPrimitiveHandler.cs  IXmlPrimitiveHandler.cs
src/LazyData.Yaml/: IYamlDeserializer.cs  IYamlSerializer.cs  LazyData.Yaml.csproj  YamlDeserializer.cs  YamlSerializer.cs
src/LazyData/Attributes/: DynamicTypeAttribute.cs  PersistAttribute.cs  PersistDataAttribute.cs
src/LazyData/Exceptions/: NoKnownTypeException.cs  TypeNotPersistableException.cs
src/LazyData/Extensions/: IListExtensions.cs  ReflectionExtensions.cs  TypeExtensions.cs
src/LazyData/Mappings/: CollectionMapping.cs  DictionaryMapping.cs  Mapping.cs  NestedMapping.cs  PropertyMapping.cs  TypeMapping.cs
src/LazyData/Mappings/Mappers/: DefaultTypeMapper.cs  EverythingTypeMapper.cs  ITypeMapper.cs  MappingConfiguration.cs  TypeMapper.cs
src/LazyData/Mappings/Types/: ITypeAnalyzer.cs  ITypeCreator.cs  MappingConfiguration.cs  TypeAnalyzer.cs  TypeAnalyzerConfiguration.cs  TypeCreator.cs
src/LazyData/Mappings/Types/Primitives/: IPrimitiveHandler.cs  IPrimitiveRegistry.cs  PrimitiveHandler.cs  PrimitiveRegistry.cs
src/LazyData/Mappings/Types/Primitives/Checkers/: BasicPrimitiveChecker.cs  IPrimitiveChecker.cs  PredicatePrimitiveChecker.cs
src/LazyData/Properties/: AssemblyInfo.cs
src/LazyData/Registries/: IMappingRegistry.cs  MappingRegistry.cs
src/LazyData/Serialization/: GenericDeserializer.cs  GenericSerializer.cs  IDeserializer.cs  IPrimitiveHandler.cs  ISerializationConfiguration.cs  ISerializer.cs  ITypeHandler.cs  SerializationConfiguration.cs
src/LazyData/Serialization/Binary/: BinaryConfiguration.cs  BinaryDeserializer.cs  BinaryPrimitiveDeserializer.cs  BinaryPrimitiveSerializer.cs  BinarySerializer.cs  IBinaryDeserializer.cs  IBinaryPrimitiveHandler.cs  IBinarySerializer.cs
src/LazyData/Serialization/Binary/Handlers/: BasicBinaryPrimitiveHandler.cs  BinaryPrimitiveDeserializer.cs  BinaryPrimitiveSerializer.cs  IBinaryPrimitiveHandler.cs
src/LazyData/Serialization/Debug/: DebugSerializer.cs
src/LazyData/Serialization/Json/: IJsonDeserializer.cs  IJsonPrimitiveHandler.cs  IJsonSerializer.cs  JsonConfiguration.cs  JsonDeserializer.cs  JsonPrimitiveDeserializer.cs  JsonPrimitiveSerializer.cs  JsonSerializer.cs
src/LazyData/Serialization/Json/Handlers/: BasicJsonPrimitiveHandler.cs  IJsonPrimitiveHandler.cs  JsonPrimitiveDeserializer.cs  JsonPrimitiveSerializer.cs
src/LazyData/Serialization/Xml/: IXmlDeserializer.cs  IXmlPrimitiveHandler.cs  IXmlSerializer.cs  XmlConfiguration.cs  XmlDeserializer.cs  XmlPrimitiveDeserializer.cs  XmlPrimitiveSerializer.cs  XmlSerializer.cs
src/LazyData/Serialization/Xml/Handlers/: BasicXmlPrimitiveHandler.cs  IXmlPrimitiveHandler.cs  XmlPrimitiveDeserializer.cs  XmlPrimitiveSerializer.cs
