<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyData.Binary\LazyData.Binary.csproj" />
    <ProjectReference Include="..\LazyData.Json\LazyData.Json.csproj" />
    <ProjectReference Include="..\LazyData.Xml\LazyData.Xml.csproj" />
    <ProjectReference Include="..\LazyData\LazyData.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
  </ItemGroup>

</Project>
