<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Title>LazyData.SuperLazy</Title>
    <Authors>Grofit (LP)</Authors>
    <PackageLicenseUrl>https://github.com/grofit/lazydata/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/grofit/lazydata</PackageProjectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Description>A super lazy helper class to statically access serializers</Description>
    <PackageTags>serialization game-development json xml binary</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LazyData\LazyData.csproj">
      <Project>{8AE4F137-FCFB-4B1C-B8E0-CE6CF98EE3D9}</Project>
      <Name>LazyData</Name>
    </ProjectReference>
  </ItemGroup>
</Project>