<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Title>LazyData.SuperLazy</Title>
    <Authors>Grofit (LP)</Authors>
    <PackageLicenseUrl>https://github.com/grofit/lazydata/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/grofit/lazydata</PackageProjectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Description>A super lazy helper class to statically access serializers</Description>
    <PackageTags>serialization game-development json xml binary</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyData.Binary\LazyData.Binary.csproj" />
    <ProjectReference Include="..\LazyData.Json\LazyData.Json.csproj" />
    <ProjectReference Include="..\LazyData.Xml\LazyData.Xml.csproj" />
    <ProjectReference Include="..\LazyData\LazyData.csproj">
      <Project>{8AE4F137-FCFB-4B1C-B8E0-CE6CF98EE3D9}</Project>
      <Name>LazyData</Name>
    </ProjectReference>
  </ItemGroup>
</Project>