<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Title>LazyData</Title>
    <Authors>Grofit (LP)</Authors>
    <PackageLicenseUrl>https://github.com/grofit/lazydata/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/grofit/lazydata</PackageProjectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Description>Fast serializer supporting multiple formats targetting game developers</Description>
    <PackageTags>serialization game-development json xml binary</PackageTags>
  </PropertyGroup>
</Project>