<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Title>LazyData.Numerics</Title>
    <Authors>Grofit (LP)</Authors>
    <PackageLicenseUrl>https://github.com/grofit/lazydata/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/grofit/lazydata</PackageProjectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Description>Add default handling for System.Numerics.Vectors</Description>
    <PackageTags>serialization game-development json xml binary</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LazyData.Binary\LazyData.Binary.csproj" />
    <ProjectReference Include="..\LazyData.Json\LazyData.Json.csproj" />
    <ProjectReference Include="..\LazyData.Xml\LazyData.Xml.csproj" />
    <ProjectReference Include="..\LazyData\LazyData.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Numerics.Vectors.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
