<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
        <Title>LazyData.Yaml</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/grofit/lazydata/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/grofit/lazydata</PackageProjectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <Description>Yaml serializer for use with LazyData</Description>
        <PackageTags>serialization game-development yaml</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LazyData.Json\LazyData.Json.csproj" />
    </ItemGroup>

</Project>
